.card {
  min-width: 42px;
  min-height: 42px;
  font-size: 15px;
  overflow: hidden;
  ${'.bs2'};
  transition: all .5s;
}
.card:not(.disabled):hover {
  ${'.bs4'};
  transform: scale(1.1);
}
.btn {
  background-color: ${gray};
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  ${'.bs1'};
  outline: none;
  font-size: 15px;
  padding: 4px 8px;
  text-align: center;
  user-select: none;
  transition: all .3s;
}
.btn:not(.disabled):hover {
  background-color: ${util.lighten(gray)};
  cursor: pointer;
  ${'.bs2'};
}
//.btn:not(.disabled):active {
//  transform: translateY(2px);
//}
.btn.disabled {
  opacity: .5;
}
.txt {
  border: none;
  border-bottom: 2px solid rgba(0,0,0,.12);
  outline: none;
  font-size: 15px;
  padding: 4px 0;
  transition: all .3s;
  background-color: transparent;
}
.txt:focus {
  border-bottom: 2px solid blue;
}
